{
  "mcpServers": {
    "markitdown": {
      "command": "npx",
      "args": ["-y", "@microsoft/markitdown"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "tavily": {
      "command": "npx",
      "args": ["-y", "@tavily/mcp-server"],
      "env": {
        "TAVILY_API_KEY": "REPLACE_WITH_TAVILY_KEY"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "context7-mcp"]
    },
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "REPLACE_WITH_FIRECRAWL_KEY"
      }
    },
    "markdownify": {
      "command": "npx",
      "args": ["-y", "markdownify-mcp"]
    }
  }
}
